spring.application.name=Blood_bank_management_Demo




spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbank

server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.file.name=bloodbank.log
spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaikismail9052@gmail.com
# Here we have to add app password 
spring.mail.password=your-password   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


subject.formail=Blood Request Approval 
body.foremail=Requester request for the blood you need to aprove the request as soon as possible

subject.forrequester=Blood Request Approval 
body.forrequester=Admin has approved you  request you will get Donar  as soon as possible ...!


hotcodedvalues.message.success=Successfully User Registered...!
hotcodedvalues.message.fail=something went wrong...!
hotcodedvalues.message.delete=successfully Deleted.....!
hotcodedvalues.message.update=Update successfully .....!
hotcodedvalues.message.invalid=Invalid Credentials ....!
