spring.application.name=Blood_bank_management_Demo




spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.url=jdbc:mysql://localhost:3306/bloodbank

server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


hotcodedvalues.message.success=Successfully Stored...!
hotcodedvalues.message.fail=something went wrong...!
hotcodedvalues.message.delete=successfully Deleted.....!
hotcodedvalues.message.update=Update successfully .....!
